<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresasModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EmpresasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="EmpresasModel.Empleado" />
    <EntitySet Name="Empresa" EntityType="EmpresasModel.Empresa" />
    <AssociationSet Name="Empresa_Empleado_FK1" Association="EmpresasModel.Empresa_Empleado_FK1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Empresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa1" Relationship="EmpresasModel.Empresa_Empleado_FK1" FromRole="Empleado" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="Int32" Nullable="false" />
    <Property Name="Dv" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="RazonSocial" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Empleado" Relationship="EmpresasModel.Empresa_Empleado_FK1" FromRole="Empresa" ToRole="Empleado" />
  </EntityType>
  <Association Name="Empresa_Empleado_FK1">
    <End Role="Empresa" Type="EmpresasModel.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="EmpresasModel.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>