<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresasModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EmpresasModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="EmpresasModel.Store.Empleado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Empresa" EntityType="EmpresasModel.Store.Empresa" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Empresa_Empleado_FK1" Association="EmpresasModel.Store.Empresa_Empleado_FK1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="int" Nullable="false" />
    <Property Name="Dv" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Nombres" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Apellidos" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Empresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="int" Nullable="false" />
    <Property Name="Dv" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="RazonSocial" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="Empresa_Empleado_FK1">
    <End Role="Empresa" Type="EmpresasModel.Store.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="EmpresasModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>